<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Systemd-free</title>
		<link rel="stylesheet" href="index.css">
	</head>
	<!--<body style="background:#2b2b2b;color:#e3e3e3" link=#4acad4 alink=#53dce5 vlink=#65b4ba>-->
	<body>
		<!--<a href=""></a>-->
		<h1>Linux дистрибутивы без systemd</h1>
		<h3>Основанные на Debian/Devuan</h3>
		<a href="https://www.devuan.org/">Devuan</a>
		<a href="https://antixlinux.com/">antiX</a>
		<a href="https://sourceforge.net/projects/py-linux/">Pythonista-Linux</a>
		<a href="https://mxlinux.org/">MX Linux</a>
		<a href="https://www.bandshed.net/avlinux/">AV Linux</a>
		<a href="https://www.damnsmalllinux.org/">Damn Small Linux</a>
		<a href="https://nxos.org/">Nitrux</a>
		<a href="https://www.elivecd.org/">Elive</a>
		<a href="https://legacyoslinux.net/">Legacy OS</a>
		<a href="https://myretrocomputer.com/commodore-os-vision/">Commodore OS Vision</a>
		<a href="https://dyne.org/dynebolic/">Dynebolic</a>
		<a href="https://sourceforge.net/projects/crowz/">CROWZ</a>
		<a href="https://refracta.org/">Refracta</a>
		<a href="https://exegnulinux.net/">Exe</a>
		<a href="https://sourceforge.net/projects/linnix/">STAR</a>
		<a href="https://sourceforge.net/projects/miyolinux/">MiyoLinux</a>
		<a href="https://www.gnuinos.org/">Gnuinos</a>
		<a href="https://fluxuan.org/">FluXuan Linux</a>
		<a href="https://decodeos.dyne.org/">DECODE OS</a>
		<a href="https://heads.dyne.org/">heads</a>
		<a href="https://peppermintos.com/2023/10/peppermint-os-devuan-release/">Peppermint OS</a>
		<a href="https://sourceforge.net/projects/virage-gnu-linux/">Virage</a>
		<a href="https://sourceforge.net/projects/vuu-do/">Vuu-do</a>
		<a href="https://sourceforge.net/projects/good-life-linux/">Good Life Linux</a>
		<a href="https://sourceforge.net/projects/nelum-dev1/">Nelum-Dev1</a>
		<a href="https://github.com/imstanz/mini-mimo/wiki">mini-mimo</a>
		<a href="https://puffos.github.io/">PuffOS</a>
		<a href="https://sourceforge.net/projects/crunkbong-os/">crunkbong-os</a>
		<a href="https://sourceforge.net/projects/expirion-linux/">Expirion Linux</a>
		<a href="https://sourceforge.net/projects/alien-os-nano/">Alien-OS</a>

		<h3>Основанные на Arch Linux</h3>
		<a href="https://artixlinux.org/">Artix Linux</a>
		<a href="https://web.obarun.org/">Obarun</a>
		<a href="https://joborun.neocities.org/joborun">Joborun</a>
		<a href="https://www.parabola.nu/">Parabola</a>
		<a href="https://athenaos.org/">Athena OS</a>
		<a href="https://fleshless.org/pages/spark.html">Spark</a>
		<a href="https://alphaos.tuxfamily.org/">alphaOS</a>

		<h3>Основанные на Slackware</h3>
		<a href="http://www.slackware.com/">Slackware</a>
		<a href="http://www.porteus.org/">Porteus</a>
		<a href="https://porteus-kiosk.org/">Porteus Kiosk</a>
		<a href="https://github.com/porteux/porteux/">PorteuX</a>
		<a href="https://www.salixos.org/">Salix</a>
		<a href="https://slackel.sourceforge.io/forum/about.htm">Slackel</a>
		<a href="http://www.zenwalk.org/">Zenwalk</a>
		<a href="https://www.wifislax.com/">Wifislax</a>
		<a href="https://slint.fr/en/home.html">Slint</a>
		<a href="https://slaxbmc.blogspot.com/">SlaXBMC</a>
		<a href="http://cyti.latgola.lv/ruuni/">AUSTRUMI</a>
		<a href="https://sms.it-ccs.com/">Superb Mini Server</a>

		<h3>Основанные на Gentoo</h3>
		<a href="https://www.gentoo.org/">Gentoo</a>
		<a href="https://www.funtoo.org/">Funtoo</a>
		<a href="https://www.calculate-linux.org/">Calculate Linux</a>
		<a href="https://redcorelinux.org/">Redcore Linux</a>
		<a href="https://www.pentoo.ch/">Pentoo</a>
		<a href="https://www.daphile.com/">Daphile</a>
		<a href="https://garybgenett.net/projects/gary-os/">GaryOS</a>
		<a href="https://sourceforge.net/projects/exgent/">exGENT 64 bit Linux Live System</a>

		<h3>Ни на чём не основанные/основанные на чём-то другом</h3>
		<a href="https://voidlinux.org/">Void Linux</a>
		<a href="https://sourceforge.net/projects/agarimos/">AgarimOS</a>
		<a href="https://sourceforge.net/projects/f-void/">F-Void</a>
		<a href="https://sourceforge.net/projects/cereus-linux/">Cereus Linux</a>
		<a href="https://www.hyperbola.info/">Hyperbola</a>
		<a href="https://www.alpinelinux.org/">Alpine Linux</a>
		<a href="http://www.tinycorelinux.net/">Tiny Core Linux</a>
		<a href="https://sourceforge.net/projects/tinypaw-linux/?source=directory">TinyPaw-Linux</a>
		<a href="https://sourceforge.net/projects/nanolinux/">Nanolinux</a>
		<a href="https://www.nutyx.org/">NuTyX</a>
		<a href="https://www.slitaz.org/">SliTaz</a>
		<a href="https://crux.nu/">Crux</a>
		<a href="https://cruxex.exton.net/">CruxEX</a>
		<a href="https://kwort.org/">Kwort</a>
		<a href="https://www.thinstation.org/">ThinStation</a>
		<a href="https://www.dragora.org/">Dragora</a>
		<a href="https://venomlinux.org/">Venom Linux</a>
		<a href="https://www.plop.at/">Plop Linux</a>
		<a href="https://www.linuxconsole.org/">LinuxConsole</a>
		<a href="https://pld-linux.org/">PLD Linux</a>
		<a href="https://www.recalbox.com/">Recalbox</a>
		<a href="https://batocera.org/">Batocera.linux</a>
		<a href="https://kisslinux.org/">KISS Linux</a>
		<a href="https://www.pclinuxos.com/">PCLinuxOS</a>
		<a href="https://merelinux.org/">Mere Linux</a>
		<a href="https://iglunix.xyz/">Iglunix</a>
		<a href="https://glaucuslinux.org/">glaucus</a>
		<a href="https://www.glasnost.org/">Glasnost Linux</a>
		<a href="https://carbslinux.org/">Carbs Linux</a>
		<a href="https://sabotage-linux.github.io/">Sabotage Linux</a>
		<a href="https://gobolinux.org/">GoboLinux</a>
		<a href="https://oldwww.adelielinux.org/">Adélie Linux</a>
		<a href="https://chimera-linux.org/">Chimera Linux</a>
		<a href="https://partedmagic.com/">Parted Magic</a>
		<a href="https://cucumberlinux.com/">CUCUMBER LINUX</a>
		<a href="https://jdanecki.github.io/kanapi/">KaNaPi</a>
		<a href="https://guix.gnu.org/">Guix</a>
		<a href="https://sourceforge.net/projects/lombix/">Lombix OS</a>
		<a href="https://sta.li/">stali</a>
		<a href="https://sulinos.github.io/">SulinOS</a>
		<a href="https://turkman.gitlab.io/">Turkman Linux</a>
		<a href="https://ivandavidov.github.io/minimal/#home">Minimal Linux Live</a>
		<a href="https://github.com/nix-community/NixNG">NixNG</a>(1)
		<a href="https://puppylinux-woof-ce.github.io/">Puppy Linux</a>
		<a href="https://sourceforge.net/projects/vpup/">VoidPup</a>
		<a href="https://sourceforge.net/projects/lxpup/">LxPup</a>
		<a href="https://distro.ibiblio.org/fatdog/web/">Fatdog64 Linux</a>
		<a href="https://sourceforge.net/projects/lesssystemdlinu/">Less Systemd GNU/Linux</a>
		<a href="https://sourceforge.net/projects/alice-linux/">Alice Linux</a>

		<h2>BSD</h2>
		<a href="https://www.freebsd.org/">FreeBSD</a>
		<a href="https://nomadbsd.org/">NomadBSD</a>
		<a href="https://github.com/helloSystem/hello">helloSystem</a>
		<a href="https://www.netbsd.org/">NetBSD</a>
		<a href="https://www.openbsd.org/">OpenBSD</a>
		<a href="https://fuguita.org/">FuguIta</a>
		<a href="https://www.dragonflybsd.org/">DragonFly BSD</a>
		<a href="https://www.midnightbsd.org/">MidnightBSD</a>
		<a href="https://ghostbsd.org/">GhostBSD</a>

		<h3>Полезные ссылки</h3>
		<a href="https://wiki.debian.org/Init">Смена системы инициализации на Debian</a><br>
		<a href="https://wiki.archlinux.org/title/Init">Другие системы инициализации на Arch</a><br>
		<a href="https://nosystemd.org/">nosystemd.org</a><br>
		<a href="https://sysdfree.wordpress.com/">systemd-free linux community</a><br>
		<a href="https://distrowatch.com/search.php?defaultinit=Not+systemd#simpleresults">Systemd-free дистрибутивы на Distrowatch</a><br>
		<a href="https://linuxfromscratch.org/">Linux From Scratch</a> | <a href="https://linuxfromscratch.ru/">Linux From Scratch (RU)</a><br>
		<a href="https://suckless.org/">suckless.org</a>

		<h3>Системы инициализации/менеджеры сервисов</h3>
		<a href="https://www.opennet.ru/opennews/art.shtml?num=40644">uselessd</a>(2)<br>
		<a href="https://core.suckless.org/sinit/">sinit</a><br>
		<a href="https://smarden.org/runit/">runit</a><br>
		<a href="https://www.gnu.org/software/shepherd/">GNU Shepherd</a><br>
		<a href="https://wiki.gentoo.org/wiki/OpenRC/ru">OpenRC</a><br>
		<a href="https://troglobit.com/projects/finit/">finit</a><br>
		<a href="https://github.com/davmac314/dinit">dinit</a><br>
		<a href="https://github.com/Sweets/hummingbird">Hummingbird</a><br>
		<a href="https://openwrt.org/docs/techref/procd">procd</a><br>
		<a href="https://gitlab.com/tearch-linux/applications-and-tools/31init">31init</a><br>
		<a href="https://sr.ht/~craftyguy/superd/">superd</a><br>
		<a href="https://universe2.us/epoch.html">Epoch</a><br>
		<a href="http://www.fefe.de/minit/">minit</a><br>
		<a href="https://www.nico.schottelius.org/software/cinit/">cinit</a><br>
		<a href="https://sourceforge.net/projects/freerc/">FreeRC</a>

		<h3>Примечания</h3>
		1. Пока что запускается только в виде контейнера<br>
		2. Сайт не робит, поэтому ссылка на OpenNET
		<hr>
		<em>
			В данный список не добавлялись дистрибутивы по следующим причинам:<br>
			- сайт недоступен<br>
			- отсутствие русского/английского языка(в том числе и на сайте)<br>
			- ориентированы только на сервера
		</em><br>
		Последний раз обновлялось 18 октября 2024 года.<br>
		<a href="https://github.com/etar125/sysdfree.github.io">GitHub</a><br>
	</body>
</html>
